<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title></title>
    <script type="text/javascript" src="js/app.js"></script>
    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">

    <style>

                body,
                html {
                  height: 100%;
                  margin: 50px;
                }
                .bg {
                  /*--The image used--*/
                  background-image:url("bg.jpg");
                  /*--Full height--*/
                  height: 100%;
                  /*--Center and scale the image--*/
                  background-position: center;
                  background-repeat: no-repeat;
                  background-size: cover;
                }


                .inputs {
                  margin-top: 55px;
                }

                .inputs1 {
                  width: 70%;
                  height: 40px;
                  border-style: none;
                  border-bottom-style: solid;
                  border-radius: 5px;

                }
                .input_text {
                  text-align: center;
                }
                .form_button {
                  text-align: center;
                }
                .btn {
                  display: inline-block;
                  padding: 6px 50px;
                  margin-top: 10px;
                  margin-bottom: 10px;
                  font-size: 14px;
                  font-weight: normal;
                  line-height: 1.42857143;
                  text-align: center;
                  white-space: nowrap;
                  vertical-align: middle;
                  cursor: pointer;

                }
                .inputs1:focus{
                  outline: none;
                }

              </style>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
</head>
<body >
<!--CONTAINER START-->
<div   class="container ">
    <!--Form Start-->
    <div  class="row h-75 justify-content-center align-items-center " style="opacity:1;">
        <!--HEADING START-->
        <div class="row">
            <h1 class="" style="color:blue;font-family:'Berkshire Swash' ;text-align:center;padding-top:40px;"><i class="fa fa-graduation-cap"></i>CampusLive</h1>
        </div>
        <!--HEADING END-->
        <!--taking inputs start-->
        <div class="inputs ">



                <div class="form_button">
                    <p>
                        <a href="/log" class="btn btn-primary">LOGIN</a>
                    </p>

                    <form action="/createClass">
                        <input type="text" name="classname" id="inputs1" placeholder="Enter Username" class="inputs1"></form>
                </div>


        </div>
        <!--taking inputs end-->
    </div>
    <!--FORM END-->

</div>
<!--CONTAINER END-->
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
</body>
</html>
